body {
    font-family: 'Roboto', sans-serif;
    background-color: #1e1e2f;
    color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

nav a {
    padding: 10px 20px;
    background-color: #343a40;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #495057;
}

.character-container, .film-container, .starship-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.character-card, .film-card, .starship-card {
    background: #2b2e4a;
    border: 1px solid #495057;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

img {
    max-width: 150px;
    border-radius: 10px;
}

.search-box {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #0056b3;
}

.form-container {
    text-align: center;
    margin-bottom: 20px;
}





