<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Star Wars Films</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/characters">Characters</a>
    <a href="/films">Films</a>
    <a href="/starships">Starships</a>
</nav>

<h1>Star Wars Films</h1>
<form method="get" action="/films">
    <div style="text-align: center; margin-bottom: 20px;">
        <input type="text" name="title" placeholder="Search by title" style="padding: 10px; width: 300px; border: 1px solid #ccc; border-radius: 4px;">
        <button type="submit" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Search</button>
    </div>
</form>
<div class="film-container">
    <div th:each="film : ${films.results}" class="film-card">
        <div style="display: flex; align-items: center;">
            <div>
                <h3 th:text="${film.title}"></h3>
                <div th:if="${!#strings.isEmpty(title)}">
                    <p><strong>Episode:</strong> <span th:text="${film.episodeId}"></span></p>
                    <p><strong>Director:</strong> <span th:text="${film.director}"></span></p>
                    <p><strong>Producer:</strong> <span th:text="${film.producer}"></span></p>
                    <p><strong>Release Date:</strong> <span th:text="${film.releaseDate}"></span></p>
                </div>
            </div>
            <img th:src="${film.imageUrl}" alt="Film Image" style="margin-left: 20px; width: 150px; border-radius: 8px;" />
        </div>
    </div>
</div>


</body>
</html>
