body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.nav-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

nav a {
    margin: 0 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3;
}

.home-container {
    text-align: center;
    padding: 50px 20px;
}

.character-container, .film-container, .starship-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.character-card, .film-card, .starship-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.character-card h3, .film-card h3, .starship-card h3 {
    margin-top: 0;
    color: #555;
}

.character-card p, .film-card p, .starship-card p {
    margin: 5px 0;
    color: #666;
}

.form-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-box {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}
