<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Star Wars Characters</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Star Wars Characters</h1>
<form method="get" action="/characters">
    <div class="form-container">
        <input type="text" name="name" placeholder="Search by name" class="search-box">
        <button type="submit" class="search-button">Search</button>
    </div>
</form>
<div class="character-container">
    <div th:each="character : ${characters.results}" class="character-card">
        <h3 th:text="${character.name}"></h3>
        <p><strong>Height:</strong> <span th:text="${character.height}"></span> cm</p>
        <p><strong>Mass:</strong> <span th:text="${character.mass}"></span> kg</p>
        <p><strong>Hair Color:</strong> <span th:text="${character.hair_color}"></span></p>
        <p><strong>Skin Color:</strong> <span th:text="${character.skin_color}"></span></p>
        <p><strong>Eye Color:</strong> <span th:text="${character.eye_color}"></span></p>
        <p><strong>Birth Year:</strong> <span th:text="${character.birth_year}"></span></p>
        <p><strong>Gender:</strong> <span th:text="${character.gender}"></span></p>
    </div>
</div>
</body>
</html>
