<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Star Wars Films</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Star Wars Films</h1>
<div class="film-container">
    <div th:each="film : ${films.results}" class="film-card">
        <h3 th:text="${film.title}"></h3>
        <p><strong>Episode:</strong> <span th:text="${film.episode_id}"></span></p>
        <p><strong>Director:</strong> <span th:text="${film.director}"></span></p>
        <p><strong>Producer:</strong> <span th:text="${film.producer}"></span></p>
        <p><strong>Release Date:</strong> <span th:text="${film.release_date}"></span></p>
    </div>
</div>
</body>
</html>
