<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Star Wars API Explorer</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="home-container">
    <h1>Welcome to the Star Wars API Explorer</h1>
    <p>Discover characters, films, and starships from the Star Wars universe!</p>
    <nav>
        <a href="/characters">Characters</a>
        <a href="/films">Films</a>
        <a href="/starships">Starships</a>
    </nav>
</div>
</body>
</html>
