<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Star Wars Starships</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Star Wars Starships</h1>
<div class="starship-container">
    <div th:each="starship : ${starships.results}" class="starship-card">
        <h3 th:text="${starship.name}"></h3>
        <p><strong>Model:</strong> <span th:text="${starship.model}"></span></p>
        <p><strong>Manufacturer:</strong> <span th:text="${starship.manufacturer}"></span></p>
        <p><strong>Class:</strong> <span th:text="${starship.starship_class}"></span></p>
        <p><strong>Crew:</strong> <span th:text="${starship.crew}"></span></p>
    </div>
</div>
</body>
</html>
